[20-Dec-2023 10:23:05 Asia/Kolkata] SQL Error with statement:query failed: SELECT term as code_text,term as code_text_short FROM sct2_description WHERE sct2_description.conceptId=?  AND active=1 LIMIT 1--Table &#039;jameslkh_open72.sct2_description&#039; doesn&#039;t exist==&gt;/home3/jameslkh/public_html/open72/custom/code_types.inc.php at 803:sqlQuery
[15-Apr-2024 09:22:55 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/new.php on line 21
[15-Apr-2024 09:22:56 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/common.php on line 551
[15-Apr-2024 09:23:22 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/new.php on line 21
[15-Apr-2024 09:23:22 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/common.php on line 551
[15-Apr-2024 09:44:46 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 41
[15-Apr-2024 09:44:46 Asia/Kolkata] PHP Warning:  Undefined array key 1 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 41
[15-Apr-2024 09:50:32 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 41
[15-Apr-2024 09:50:32 Asia/Kolkata] PHP Warning:  Undefined array key 1 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 41
[15-Apr-2024 10:11:11 Asia/Kolkata] PHP Fatal error:  Uncaught Exception: Failed to parse time string (1970-01-0109) at position 10 (0): Unexpected character in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php:175
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(175): DateTimeImmutable->__construct('1970-01-0109')
#1 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(188): TimeToHHMMSS('09')
#2 /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/save.php(41): DateTimeToYYYYMMDDHHMMSS('26/3/24 10:09')
#3 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php on line 175
[15-Apr-2024 10:21:24 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 41
[16-Apr-2024 09:35:54 Asia/Kolkata] PHP Fatal error:  Uncaught Exception: Failed to parse time string (1970-01-01:35 am) at position 10 (:): Unexpected character in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php:175
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(175): DateTimeImmutable->__construct('1970-01-01:35 a...')
#1 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(188): TimeToHHMMSS(':35 am')
#2 /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/save.php(41): DateTimeToYYYYMMDDHHMMSS('7/01/2024 9:35 ...')
#3 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php on line 175
[16-Apr-2024 09:36:58 Asia/Kolkata] PHP Fatal error:  Uncaught Exception: Failed to parse time string (1970-01-01:35 am) at position 10 (:): Unexpected character in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php:175
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(175): DateTimeImmutable->__construct('1970-01-01:35 a...')
#1 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(188): TimeToHHMMSS(':35 am')
#2 /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/save.php(41): DateTimeToYYYYMMDDHHMMSS('7/01/2024 9:35 ...')
#3 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php on line 175
[16-Apr-2024 09:38:22 Asia/Kolkata] PHP Fatal error:  Uncaught Exception: Failed to parse time string (1970-01-01:35 am) at position 10 (:): Unexpected character in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php:175
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(175): DateTimeImmutable->__construct('1970-01-01:35 a...')
#1 /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php(188): TimeToHHMMSS(':35 am')
#2 /home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/save.php(41): DateTimeToYYYYMMDDHHMMSS('7/01/2024 9:35 ...')
#3 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/library/formatting.inc.php on line 175
[22-Apr-2024 17:41:55 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 37
[22-Apr-2024 17:41:55 Asia/Kolkata] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/jameslkh/jhcpl.in/open72/src/Common/Session/SessionUtil.php on line 88
[27-Apr-2024 17:10:58 Asia/Kolkata] SQL Error with statement:query failed: INSERT INTO issue_encounter ( pid, list_id, encounter ) VALUES (?,?,?)--Duplicate entry &#039;305-0-131&#039; for key &#039;PRIMARY&#039;==&gt;/home3/jameslkh/jhcpl.in/open72/interface/forms/newpatient/save.php at 189:sqlStatement
[01-May-2024 16:34:04 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 37
[01-May-2024 16:34:04 Asia/Kolkata] PHP Warning:  Undefined array key 1 in /home3/jameslkh/jhcpl.in/open72/src/Services/Utils/DateFormatterUtils.php on line 37
[01-May-2024 16:34:04 Asia/Kolkata] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home3/jameslkh/jhcpl.in/open72/src/Common/Session/SessionUtil.php on line 88
