[18-Apr-2024 17:15:33 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[18-Apr-2024 17:15:51 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[18-Apr-2024 17:23:48 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[18-Apr-2024 17:39:59 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[18-Apr-2024 17:56:25 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/library/encounter.inc.php on line 32
[18-Apr-2024 17:56:25 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/library/patient.inc.php on line 469
[18-Apr-2024 17:56:25 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[18-Apr-2024 23:04:49 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 12:49:17 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:17:07 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:17:42 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:18:46 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:18:47 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:18:48 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:23:34 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:23:36 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:23:37 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:23:48 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:27:58 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:29:29 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:30:55 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:32:02 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:35:30 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:37:29 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:38:37 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:39:28 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:40:38 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:40:39 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:40:40 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:40:40 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 13:42:13 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Trying to access array offset on value of type bool in /home3/jameslkh/jhcpl.in/open72/library/encounter.inc.php on line 32
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 1 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 1 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 2 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 3 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 3 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 4 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 4 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 5 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 5 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 6 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key 6 in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Pulse" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Pulse" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "BP" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "BP" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "RR" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "RR" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Temp" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Temp" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Pallor" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Pallor" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Cyanosis" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Cyanosis" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Icterus" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2110
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Warning:  Undefined array key "Icterus" in /home3/jameslkh/jhcpl.in/open72/library/options.inc.php on line 2111
[21-Apr-2024 18:09:03 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[22-Apr-2024 05:24:46 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[23-Apr-2024 06:12:10 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[23-Apr-2024 06:16:00 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[26-Apr-2024 17:47:00 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/jhcpl.in/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/jhcpl.in/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
[05-May-2024 16:46:14 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + float in /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Mpdf.php:6535
Stack trace:
#0 /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Mpdf.php(16061): Mpdf\Mpdf->finishFlowingBlock(true)
#1 /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Tag/BlockTag.php(234): Mpdf\Mpdf->printbuffer(Array, 0)
#2 /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Tag.php(240): Mpdf\Tag\BlockTag->open(Array, Array, 1)
#3 /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Mpdf.php(13921): Mpdf\Tag->OpenTag('DIV', Array, Array, 1)
#4 /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Mpdf.php(12500): Mpdf\Mpdf->WriteHTML('<div style="tex...', 4)
#5 /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Mpdf.php(13447): Mpdf\Mpdf->_getHtmlHeight('<div style="tex...')
#6 /home3/jameslkh/public_html/open72/interface/forms/LBF/printable.php(591): Mpdf\Mpdf->WriteHTML(' <form> <table ...')
#7 {main}
  thrown in /home3/jameslkh/public_html/open72/vendor/mpdf/mpdf/src/Mpdf.php on line 6535
